[package]
name = "chess"
version = "0.1.0"
authors = ["Anders Rein <andersrein87@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[profile.release]
debug = true

[dependencies]
termion = "1.5.5"
clap = "2.33.3"
